<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Hand-picked GIFs</title>
  <link rel="shortcut icon" href="/assets/4-eyed-32x32.png">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12144011-4', {'siteSpeedSampleRate': 100});
    ga('send', 'pageview');
    window.addEventListener('error', function(e) {
      ga('send', 'event', 'JavaScript Error', e.message, e.filename ? (e.filename + ':' + e.lineno) : 'N/A', {nonInteraction: 1});
    });
  </script>
  <style>
    html {
      background-color: #000;
      font-size: 16px;
      font-family: Arial, sans-serif;
    }
    body {
      margin: 0;
    }
    .gifs {
      -moz-column-count: 3;
      column-count: 3;
      font-size: 0;
    }
    .gifs a {
      position: relative;
      display: inline-block;
      width: 100%;
    }
    .gifs a.copied::after {
      content: 'Copied';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      background-color: rgba(0, 0, 0, .75);
      border-radius: .1rem;
      padding: 0 .5rem;
      line-height: 2rem;
      font-size: 1rem;
      pointer-events: none;
    }
    .gifs a img {
      position: absolute;
      top: 0;
      width: 100%;
      cursor: pointer;
    }
    .loading {
      animation: 1s linear infinite alternate loading;
    }
    @keyframes loading {
      50% {
        opacity: .5;
      }
    }
    @media (min-width: 1024px) {
      .gifs {
        -moz-column-count: 4;
        column-count: 4;
      }
    }
    @media (min-width: 1680px) {
      .gifs {
        -moz-column-count: 5;
        column-count: 5;
      }
    }
  </style>
  <div class="gifs">
